ADMIN_PASSWORD=qbin
ADMIN_EMAIL=admin@qbin.github
DATABASE_URL=postgresql://user:password@localhost:5432:/local:main?sslmode=require
MAX_UPLOAD_FILE_SIZE=52428800
TOKEN_EXPIRE=31536000
JWT_SECRET=XTV0STZzYFxxxxxxxxxx5ecm50W04v
GITHUB_CLIENT_ID=Ovxxxxxxxxxfle8Oyi
GITHUB_CLIENT_SECRET=56ab9xxxxxxxxxxxxxx4012184b426
GITHUB_CALLBACK_URL=http://localhost:8000/api/login/oauth2/callback/github
GOOGLE_CLIENT_ID=84932xxxxx-gbxxxxxxxxxxxxjg8s3v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxxxxxxxx
GOOGLE_CALLBACK_URL=http://localhost:8000/api/login/oauth2/callback/google
LINUXDO_CLIENT_ID=V4HmbQixxxxxxxxxxxxCJ2CVypqL
LINUXDO_CLIENT_SECRET=hZtE3cxxxxxxxxxxxxxkZ0al01Hi
LINUXDO_CALLBACK_URL=http://localhost:8000/api/login/oauth2/callback/linuxdo
LINUXDO_USER_LEVEL=0
